{
  "name": "mod-pal",
  "version": "1.0.0",
  "description": "The official repository for Mod Pal developed by Ruairiwhite1!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruairiwhite1/mod-pal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruairiwhite1/mod-pal/issues"
  },
  "homepage": "https://github.com/ruairiwhite1/mod-pal#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {},
  "_moduleAliases": {
    "@root": ".",
    "@schemas": "./schemas",
    "@util": "./util",
    "@features": "./features/features",
    "@commands": "./commands/commands"
  }
}
